<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>
<!--BK: removed 'Implementation Guide typo; Implementation Guide conditions; removed Release version. -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR R4 Core Demo</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR R4 Core Demo Implementation Guide - November 2019 Release" />
<meta name="author" content="NHS Digital"/>
  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive # org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://digital.nhs.uk">
<img alt="NHS Digital" class="img-responsive project-logo" src="assets/images/nhs-digital-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        
        <b>FHIR R4 Core Demo Implementation Guide - November 2019 Release</b>
        
        
      </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <?xml version="1.0" encoding="UTF-8"?>
<ul class="nav navbar-nav">
<!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
<li>
  <a href="index.html">Home</a>
</li>

<li>
  <a href="guidance.html">Guidance</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profiles<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="profiles.html">Profiles</a>
    </li>
		<li>
      <a href="extension_library.html">Extension Library</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="searchparameters_operations.html">Search Parameters and Operations</a>
</li>-->
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Terminology<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="valuesets.html">ValueSets</a>
    </li>
		<li>
      <a href="codesystems.html">CodeSystems</a>
    </li>
		<li>
      <a href="conceptmaps.html">ConceptMaps</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="security.html">Security</a>
</li>-->
<li>
  <a href="examples.html">Examples</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Downloads<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="downloads.html">Packages</a>
    </li>
		<li>
      <a href="schematrons.html">Schematrons</a>
    </li>
  </ul>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">
FHIR R4 Core Demo Implementation Guide - November 2019 Release.  Based on <a href="http://build.fhir.org/index.html">FHIR Version 4.0.1</a><br><b>Note: this specification is for demonstration purposes only.</b>

</p>
<!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->



  
    <!--BK: Narrative Content conditions changed to correct alignment, removed 'CodeSystem' to correct broken links for detailed description pages-->
<!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	
		<li><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html">Narrative Content</a></li>
	




<!---->
	
	<li><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.xml.html">XML</a></li>
	
<!---->


	<li class="active"><a href="#">JSON</a></li>




</ul>

    <h2> JSON Format: CodeSystem-UKCore-HumanLanguage-1-0-0</h2>
  



  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Download Raw <a href="CodeSystem-UKCore-HumanLanguage-1-0-0.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.id">id</a>" : "UKCore-HumanLanguage-1-0-0",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h2&gt;UK Core Human Language&lt;/h2&gt;&lt;div&gt;&lt;p&gt;A CodeSystem that identifies the language used by a person.&lt;/p&gt;\n&lt;/div&gt;&lt;p&gt;&lt;b&gt;Copyright Statement:&lt;/b&gt; Copyright © 2019 NHS Digital&lt;/p&gt;&lt;p&gt;This code system https://fhir.nhs.uk/R4/CodeSystem/UKCore-HumanLanguage-1-0-0 defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;q1&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-q1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Braille&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;q2&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-q2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;American Sign Language&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;q3&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-q3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Australian Sign Language&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;q4&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-q4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;British Sign Language&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;q5&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-q5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Makaton&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;aa&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-aa\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Afar&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ab&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ab\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Abkhazian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;af&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-af\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Afrikaans&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ak&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ak\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Akan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sq&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sq\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Albanian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;am&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-am\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amharic&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ar&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ar\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Arabic&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;an&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-an\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aragonese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hy&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-hy\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Armenian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;as&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-as\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Assamese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;av&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-av\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Avaric&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ae&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ae\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Avestan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ay&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ay\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aymara&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;az&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-az\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Azerbaijani&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ba&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ba\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bashkir&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bm&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-bm\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bambara&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;eu&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-eu\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Basque&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;be&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-be\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Belarusian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bn&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-bn\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bengali&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bh&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-bh\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bihari&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bi&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-bi\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bislama&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bo&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-bo\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tibetan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bs&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-bs\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bosnian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;br&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-br\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Breton&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;bg&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-bg\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bulgarian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;my&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-my\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Burmese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ca&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ca\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Catalan; Valencian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cs&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-cs\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Czech&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ch&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ch\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chamorro&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ce&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ce\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chechen&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;zh&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-zh\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chinese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cu&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-cu\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cv&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-cv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chuvash&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;kw&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-kw\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cornish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;co&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-co\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Corsican&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cr&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-cr\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cree&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cy&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-cy\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Welsh&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;da&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-da\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Danish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;de&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-de\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;German&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;dv&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-dv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Divehi; Dhivehi; Maldivian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;nl&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-nl\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dutch; Flemish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;dz&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-dz\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dzongkha&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;el&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-el\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Greek, Modern (1453-)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;en&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-en\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;English&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;eo&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-eo\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Esperanto&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;et&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-et\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Estonian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ee&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ee\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ewe&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fo&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-fo\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Faroese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fa&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-fa\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Persian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fj&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-fj\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fijian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fi&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-fi\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Finnish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fr&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-fr\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;French&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fy&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-fy\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Western Frisian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ff&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ff\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fulah&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ka&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ka\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Georgian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;gd&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-gd\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gaelic; Scottish Gaelic&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ga&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ga\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Irish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;gl&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-gl\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Galician&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;gv&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-gv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Manx&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;gn&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-gn\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Guarani&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;gu&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-gu\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gujarati&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ht&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ht\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Haitian; Haitian Creole&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ha&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ha\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hausa&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;he&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-he\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hebrew&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hz&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-hz\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Herero&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hi&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-hi\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hindi&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ho&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ho\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hiri Motu&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hr&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-hr\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Croatian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;hu&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-hu\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hungarian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ig&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ig\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Igbo&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;is&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-is\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Icelandic&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;io&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-io\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ido&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ii&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ii\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sichuan Yi&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;iu&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-iu\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inuktitut&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ie&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ie\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Interlingue&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ia&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ia\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Interlingua (International Auxiliary Language Association)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;id&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-id\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Indonesian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ik&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ik\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inupiaq&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;it&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-it\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Italian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;jv&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-jv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Javanese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ja&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ja\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Japanese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;kl&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-kl\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kalaallisut; Greenlandic&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;kn&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-kn\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kannada&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ks&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ks\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kashmiri&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;kr&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-kr\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kanuri&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;kk&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-kk\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kazakh&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;km&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-km\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Central Khmer&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ki&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ki\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kikuyu; Gikuyu&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;rw&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-rw\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kinyarwanda&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ky&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ky\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kirghiz; Kyrgyz&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;kv&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-kv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Komi&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;kg&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-kg\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kongo&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ko&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ko\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Korean&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;kj&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-kj\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kuanyama; Kwanyama&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ku&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ku\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kurdish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;lo&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-lo\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lao&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;la&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-la\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Latin&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;lv&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-lv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Latvian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;li&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-li\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Limburgan; Limburger; Limburgish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ln&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ln\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lingala&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;lt&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-lt\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lithuanian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;lb&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-lb\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Luxembourgish; Letzeburgesch&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;lu&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-lu\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Luba-Katanga&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;lg&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-lg\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ganda&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;mk&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-mk\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Macedonian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;mh&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-mh\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Marshallese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ml&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ml\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Malayalam&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;mi&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-mi\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Maori&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;mr&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-mr\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Marathi&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ms&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ms\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Malay&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;mg&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-mg\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Malagasy&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;mt&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-mt\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Maltese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;mo&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-mo\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Moldavian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;mn&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-mn\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mongolian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;na&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-na\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nauru&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;nv&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-nv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Navajo; Navaho&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;nr&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-nr\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ndebele, South; South Ndebele&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;nd&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-nd\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ndebele, North; North Ndebele&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ng&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ng\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ndonga&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ne&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ne\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nepali&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;nn&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-nn\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Norwegian Nynorsk; Nynorsk, Norwegian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;nb&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-nb\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bokmal, Norwegian; Norwegian Bokmal&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;no&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-no\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Norwegian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ny&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ny\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chichewa; Chewa; Nyanja&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;oc&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-oc\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Occitan (post1500); Provencal&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;oj&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-oj\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ojibwa&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;or&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-or\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oriya&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;om&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-om\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oromo&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;os&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-os\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ossetian; Ossetic&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;pa&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-pa\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Panjabi; Punjabi&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;pi&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-pi\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pali&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;pl&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-pl\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Polish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;pt&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-pt\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Portuguese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ps&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ps\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pushto&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;qu&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-qu\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Quechua&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;rm&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-rm\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Romansh&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ro&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ro\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Romanian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;rn&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-rn\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rundi&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ru&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ru\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Russian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sg&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sg\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sango&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sa&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sa\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sanskrit&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sr&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sr\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Serbian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;si&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-si\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sinhala; Sinhalese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sk&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sk\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Slovak&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sl&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sl\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Slovenian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;se&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-se\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Northern Sami&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sm&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sm\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Samoan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sn&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sn\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Shona&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sd&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sd\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sindhi&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;so&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-so\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Somali&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;st&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-st\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sotho, Southern&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;es&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-es\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Spanish; Castilian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sc&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sc\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sardinian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ss&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ss\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Swati&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;su&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-su\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sundanese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sw&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sw\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Swahili&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;sv&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-sv\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Swedish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ty&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ty\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tahitian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ta&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ta\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tamil&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;tt&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-tt\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tatar&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;te&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-te\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Telugu&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;tg&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-tg\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tajik&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;tl&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-tl\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tagalog&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;th&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-th\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Thai&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ti&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ti\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tigrinya&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;to&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-to\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tonga (Tonga Islands)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;tn&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-tn\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tswana&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ts&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ts\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tsonga&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;tk&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-tk\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Turkmen&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;tr&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-tr\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Turkish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;tw&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-tw\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Twi&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ug&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ug\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Uighur; Uyghur&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;uk&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-uk\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ukrainian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ur&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ur\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Urdu&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;uz&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-uz\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Uzbek&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ve&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-ve\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Venda&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vi&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-vi\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vietnamese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;vo&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-vo\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Volapuk&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;wa&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-wa\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Walloon&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;wo&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-wo\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Wolof&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;xh&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-xh\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Xhosa&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;yi&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-yi\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Yiddish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;yo&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-yo\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Yoruba&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;za&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-za\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Zhuang; Chuang&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;zu&lt;a name=\&quot;UKCore-HumanLanguage-1-0-0-zu\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Zulu&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.url">url</a>" : "https://fhir.nhs.uk/R4/CodeSystem/UKCore-HumanLanguage-1-0-0",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.version">version</a>" : "1.0.0",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.name">name</a>" : "UKCoreHumanLanguage",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.title">title</a>" : "UK Core Human Language",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.date">date</a>" : "2019-10-25T01:00:00+01:00",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.publisher">publisher</a>" : "NHS Digital",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Interoperability Team",
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "interoperabilityteam@nhs.net",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.description">description</a>" : "A CodeSystem that identifies the language used by a person.",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.copyright">copyright</a>" : "Copyright © 2019 NHS Digital",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "q1",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Braille"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "q2",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "American Sign Language"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "q3",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Australian Sign Language"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "q4",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "British Sign Language"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "q5",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Makaton"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "aa",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Afar"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ab",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Abkhazian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "af",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Afrikaans"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ak",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Akan"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sq",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Albanian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "am",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Amharic"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ar",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Arabic"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "an",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Aragonese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "hy",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Armenian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "as",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Assamese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "av",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Avaric"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ae",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Avestan"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ay",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Aymara"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "az",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Azerbaijani"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ba",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Bashkir"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "bm",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Bambara"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "eu",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Basque"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "be",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Belarusian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "bn",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Bengali"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "bh",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Bihari"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "bi",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Bislama"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "bo",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tibetan"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "bs",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Bosnian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "br",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Breton"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "bg",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Bulgarian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "my",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Burmese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ca",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Catalan; Valencian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "cs",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Czech"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ch",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Chamorro"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ce",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Chechen"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "zh",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Chinese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "cu",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "cv",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Chuvash"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "kw",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Cornish"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "co",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Corsican"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "cr",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Cree"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "cy",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Welsh"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "da",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Danish"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "de",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "German"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "dv",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Divehi; Dhivehi; Maldivian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "nl",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Dutch; Flemish"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "dz",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Dzongkha"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "el",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Greek, Modern (1453-)"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "en",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "English"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "eo",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Esperanto"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "et",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Estonian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ee",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Ewe"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "fo",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Faroese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "fa",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Persian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "fj",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Fijian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "fi",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Finnish"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "fr",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "French"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "fy",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Western Frisian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ff",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Fulah"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ka",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Georgian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "gd",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Gaelic; Scottish Gaelic"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ga",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Irish"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "gl",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Galician"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "gv",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Manx"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "gn",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Guarani"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "gu",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Gujarati"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ht",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Haitian; Haitian Creole"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ha",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Hausa"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "he",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Hebrew"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "hz",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Herero"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "hi",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Hindi"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ho",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Hiri Motu"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "hr",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Croatian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "hu",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Hungarian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ig",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Igbo"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "is",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Icelandic"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "io",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Ido"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ii",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Sichuan Yi"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "iu",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Inuktitut"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ie",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Interlingue"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ia",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Interlingua (International Auxiliary Language Association)"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "id",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Indonesian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ik",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Inupiaq"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "it",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Italian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "jv",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Javanese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ja",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Japanese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "kl",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Kalaallisut; Greenlandic"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "kn",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Kannada"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ks",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Kashmiri"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "kr",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Kanuri"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "kk",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Kazakh"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "km",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Central Khmer"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ki",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Kikuyu; Gikuyu"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "rw",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Kinyarwanda"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ky",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Kirghiz; Kyrgyz"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "kv",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Komi"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "kg",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Kongo"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ko",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Korean"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "kj",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Kuanyama; Kwanyama"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ku",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Kurdish"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "lo",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Lao"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "la",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Latin"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "lv",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Latvian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "li",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Limburgan; Limburger; Limburgish"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ln",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Lingala"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "lt",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Lithuanian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "lb",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Luxembourgish; Letzeburgesch"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "lu",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Luba-Katanga"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "lg",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Ganda"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "mk",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Macedonian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "mh",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Marshallese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ml",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Malayalam"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "mi",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Maori"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "mr",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Marathi"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ms",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Malay"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "mg",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Malagasy"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "mt",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Maltese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "mo",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Moldavian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "mn",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Mongolian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "na",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Nauru"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "nv",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Navajo; Navaho"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "nr",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Ndebele, South; South Ndebele"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "nd",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Ndebele, North; North Ndebele"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ng",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Ndonga"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ne",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Nepali"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "nn",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Norwegian Nynorsk; Nynorsk, Norwegian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "nb",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Bokmal, Norwegian; Norwegian Bokmal"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "no",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Norwegian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ny",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Chichewa; Chewa; Nyanja"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "oc",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Occitan (post1500); Provencal"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "oj",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Ojibwa"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "or",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Oriya"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "om",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Oromo"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "os",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Ossetian; Ossetic"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "pa",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Panjabi; Punjabi"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "pi",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Pali"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "pl",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Polish"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "pt",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Portuguese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ps",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Pushto"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "qu",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Quechua"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "rm",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Romansh"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ro",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Romanian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "rn",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Rundi"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ru",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Russian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sg",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Sango"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sa",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Sanskrit"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sr",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Serbian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "si",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Sinhala; Sinhalese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sk",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Slovak"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sl",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Slovenian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "se",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Northern Sami"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sm",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Samoan"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sn",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Shona"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sd",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Sindhi"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "so",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Somali"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "st",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Sotho, Southern"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "es",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Spanish; Castilian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sc",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Sardinian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ss",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Swati"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "su",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Sundanese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sw",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Swahili"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "sv",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Swedish"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ty",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tahitian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ta",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tamil"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "tt",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tatar"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "te",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Telugu"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "tg",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tajik"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "tl",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tagalog"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "th",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Thai"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ti",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tigrinya"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "to",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tonga (Tonga Islands)"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "tn",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tswana"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ts",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tsonga"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "tk",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Turkmen"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "tr",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Turkish"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "tw",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Twi"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ug",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Uighur; Uyghur"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "uk",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Ukrainian"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ur",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Urdu"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "uz",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Uzbek"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "ve",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Venda"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "vi",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Vietnamese"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "vo",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Volapuk"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "wa",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Walloon"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "wo",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Wolof"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "xh",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Xhosa"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "yi",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Yiddish"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "yo",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Yoruba"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "za",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Zhuang; Chuang"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "zu",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Zulu"
    }
  ]
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html">Narrative</a>, <a href="CodeSystem-UKCore-HumanLanguage-1-0-0.xml.html">XML</a>, <a href="CodeSystem-UKCore-HumanLanguage-1-0-0.json.html">JSON</a>, <a href="CodeSystem-UKCore-HumanLanguage-1-0-0.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




<!---BK: removed ToC, added Change History and 'Published by'-->
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     Published by <a href="mailto:interoperabilityteam@nhs.net">NHS Digital </a> nhsdigital.fhir.r4.core.demo#1.0.0 based on <a style="color: #81BEF7" href="http://build.fhir.org/index.html">FHIR 4.0.1</a> created <span href="#" data-toggle="tooltip" data-placement="top" title="Thu, Nov 7, 2019 13:27+0000">2019-11-07</span>. <br/>
      Links: <!--<a style="color: #81BEF7" href="toc.html">Table of Contents</a>-->
	  <a style="color: #81BEF7" href="qa.html">QA Report</a>
	  | <a style="color: #81BEF7" href="history.html">Version History</a>
      | <a style="color: #81BEF7" href="change_history.html">Change History</a>
	  | <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/nhsconnect/FHIR-R4-Core-IG-1.0.0/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

