<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>
<!--BK: removed 'Implementation Guide typo; Implementation Guide conditions; removed Release version. -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR R4 Core Prototype</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR R4 Core Prototype Implementation Guide - December 2019 Release" />
<meta name="author" content="NHS Digital"/>
  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive # org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://digital.nhs.uk">
<img alt="NHS Digital" class="img-responsive project-logo" src="assets/images/nhs-digital-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        
        <b>FHIR R4 Core Prototype Implementation Guide - December 2019 Release</b>
        
        
      </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <?xml version="1.0" encoding="UTF-8"?>
<ul class="nav navbar-nav">
<!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
<li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Guidance<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="summary.html">Summary</a>
    </li>
		<li>
      <a href="releases.html">Releases</a>
    </li>
		<li>
      <a href="versioning.html">Versioning</a>
    </li>
  </ul>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profiles<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="profiles.html">Profiles</a>
    </li>
		<li>
      <a href="extension_library.html">Extension Library</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="searchparameters_operations.html">Search Parameters and Operations</a>
</li>-->
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Terminology<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="valuesets.html">ValueSets</a>
    </li>
		<li>
      <a href="codesystems.html">CodeSystems</a>
    </li>
		<li>
      <a href="conceptmaps.html">ConceptMaps</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="security.html">Security</a>
</li>-->
<li>
  <a href="examples.html">Examples</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Downloads<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="downloads.html">Packages</a>
    </li>
		<li>
      <a href="schematrons.html">Schematrons</a>
    </li>
  </ul>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">
FHIR R4 Core Prototype Implementation Guide - December 2019 Release.  Based on <a href="http://build.fhir.org/index.html">FHIR Version 4.0.1</a><br><b>Note: this is an initial prototype specification.</b>

</p>
<!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->



  
    <!--BK: Narrative Content conditions changed to correct alignment, removed 'ConceptMap' to correct broken links for detailed description pages-->
<!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	
		<li><a href="ConceptMap-UKCore-AdministrativeGender.html">Narrative Content</a></li>
		




<!---->
	
	<li><a href="ConceptMap-UKCore-AdministrativeGender.xml.html">XML</a></li>
	
<!---->


	<li class="active"><a href="#">JSON</a></li>




</ul>

    <h2> JSON Format: ConceptMap-UKCore-AdministrativeGender</h2>
  



  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Download Raw <a href="ConceptMap-UKCore-AdministrativeGender.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap">resourceType</a>" : "ConceptMap",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.id">id</a>" : "UKCore-AdministrativeGender",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h2&gt;ConceptMapUKCoreAdministrativeGender (https://fhir.nhs.uk/R4/ConceptMap/UKCore-AdministrativeGender)&lt;/h2&gt;&lt;p&gt;Mapping from &lt;a href=\&quot;http://build.fhir.org/valueset-administrative-gender.html\&quot;&gt;http://hl7.org/fhir/ValueSet/administrative-gender&lt;/a&gt; to &lt;a href=\&quot;ValueSet-UKCore-NHSDataDictionary-PersonStatedGender.html\&quot;&gt;https://fhir.nhs.uk/R4/ValueSet/UKCore-NHSDataDictionary-PersonStatedGender&lt;/a&gt;&lt;/p&gt;&lt;p&gt;DRAFT. Published on 18-Oct-2019 13:00:00 by NHS Digital (Interoperability Team: &lt;a href=\&quot;mailto:interoperabilityteam@nhs.net\&quot;&gt;interoperabilityteam@nhs.net&lt;/a&gt;). Copyright © 2019 NHS Digital&lt;/p&gt;&lt;div&gt;&lt;p&gt;A Concept Map from ValueSet Administrative Gender to NHS Data Dictionary Person Stated Gender to aid interpretation.&lt;/p&gt;\n&lt;/div&gt;&lt;br/&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;male&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;1 (Male)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;female&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;2 (Female)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;other&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;9 (Indeterminate (unable to be classified as either male or female))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;unknown&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;X (Not Known (not recorded))&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.url">url</a>" : "https://fhir.nhs.uk/R4/ConceptMap/UKCore-AdministrativeGender",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.version">version</a>" : "1.0.0",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.name">name</a>" : "ConceptMapUKCoreAdministrativeGender",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.title">title</a>" : "Concept Map - UK Core Administrative Gender",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.status">status</a>" : "draft",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.date">date</a>" : "2019-10-18T13:00:00+01:00",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.publisher">publisher</a>" : "NHS Digital",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Interoperability Team",
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "interoperabilityteam@nhs.net",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.description">description</a>" : "A Concept Map from ValueSet Administrative Gender to NHS Data Dictionary Person Stated Gender to aid interpretation.",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.copyright">copyright</a>" : "Copyright © 2019 NHS Digital",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.source[x]">sourceUri</a>" : "http://hl7.org/fhir/ValueSet/administrative-gender",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.target[x]">targetUri</a>" : "https://fhir.nhs.uk/R4/ValueSet/UKCore-NHSDataDictionary-PersonStatedGender",
  "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group">group</a>" : [
    {
      "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.source">source</a>" : "http://hl7.org/fhir/administrative-gender",
      "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.target">target</a>" : "https://fhir.nhs.uk/R4/CodeSystem/UKCore-NHSDataDictionary-PersonStatedGender",
      "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.code">code</a>" : "male",
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.display">display</a>" : "Male",
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "1",
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "Male",
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.code">code</a>" : "female",
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.display">display</a>" : "Female",
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "2",
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "Female",
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.code">code</a>" : "other",
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.display">display</a>" : "Other",
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "9",
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "Indeterminate (unable to be classified as either male or female)",
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.code">code</a>" : "unknown",
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.display">display</a>" : "Unknown",
          "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "X",
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "Not Known (not recorded)",
              "<a href="http://build.fhir.org/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equivalent"
            }
          ]
        }
      ]
    }
  ]
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="ConceptMap-UKCore-AdministrativeGender.html">Narrative</a>, <a href="ConceptMap-UKCore-AdministrativeGender.xml.html">XML</a>, <a href="ConceptMap-UKCore-AdministrativeGender.json.html">JSON</a>, <a href="ConceptMap-UKCore-AdministrativeGender.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




<!---BK: removed ToC, added Change History and 'Published by'-->
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     Published by <a href="mailto:interoperabilityteam@nhs.net">NHS Digital </a> nhsdigital.fhir.r4.core.prototype# based on <a style="color: #81BEF7" href="http://build.fhir.org/index.html">FHIR 4.0.1</a> created <span href="#" data-toggle="tooltip" data-placement="top" title="Fri, Nov 29, 2019 16:12+0000">2019-11-29</span>. <br/>
      Links: <!--<a style="color: #81BEF7" href="toc.html">Table of Contents</a>-->
	  <a style="color: #81BEF7" href="qa.html">QA Report</a>
	  | <a style="color: #81BEF7" href="history.html">Version History</a>
      | <a style="color: #81BEF7" href="change_history.html">Change History</a>
	  | <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/nhsconnect/FHIR-R4-Core-IG-Prototype/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

