<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>
<!--BK: removed 'Implementation Guide typo; Implementation Guide conditions; removed Release version. -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR R4 Core Prototype</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR R4 Core Prototype Implementation Guide - November 2019 Release" />
<meta name="author" content="NHS Digital"/>
  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive # org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://digital.nhs.uk">
<img alt="NHS Digital" class="img-responsive project-logo" src="assets/images/nhs-digital-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        
        <b>FHIR R4 Core Prototype Implementation Guide - November 2019 Release</b>
        
        
      </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <?xml version="1.0" encoding="UTF-8"?>
<ul class="nav navbar-nav">
<!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
<li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Guidance<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="summary.html">Summary</a>
    </li>
		<li>
      <a href="releases.html">Releases</a>
    </li>
  </ul>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profiles<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="profiles.html">Profiles</a>
    </li>
		<li>
      <a href="extension_library.html">Extension Library</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="searchparameters_operations.html">Search Parameters and Operations</a>
</li>-->
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Terminology<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="valuesets.html">ValueSets</a>
    </li>
		<li>
      <a href="codesystems.html">CodeSystems</a>
    </li>
		<li>
      <a href="conceptmaps.html">ConceptMaps</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="security.html">Security</a>
</li>-->
<li>
  <a href="examples.html">Examples</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Downloads<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="downloads.html">Packages</a>
    </li>
		<li>
      <a href="schematrons.html">Schematrons</a>
    </li>
  </ul>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">
FHIR R4 Core Prototype Implementation Guide - November 2019 Release.  Based on <a href="http://build.fhir.org/index.html">FHIR Version 4.0.1</a><br><b>Note: this is an initial prototype specification.</b>

</p>
<!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->



  
    <!--BK: Narrative Content conditions changed to correct alignment, removed 'StructureDefinition' to correct broken links for detailed description pages-->
<!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	
	<li><a href="Extension-UKCore-NHSNumberVerificationStatus.html">Narrative Content</a></li>
		



	
		
			<li><a href="Extension-UKCore-NHSNumberVerificationStatus-definitions.html">Detailed Descriptions</a></li>
		
	

	

	



<!---->
	
	<li><a href="StructureDefinition-Extension-UKCore-NHSNumberVerificationStatus.xml.html">XML</a></li>
	
<!---->


	<li class="active"><a href="#">JSON</a></li>




</ul>

    <h2> JSON Format: StructureDefinition-Extension-UKCore-NHSNumberVerificationStatus</h2>
  



  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Download Raw <a href="StructureDefinition-Extension-UKCore-NHSNumberVerificationStatus.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition">resourceType</a>" : "StructureDefinition",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.id">id</a>" : "Extension-UKCore-NHSNumberVerificationStatus",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; style=\&quot;border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;\&quot;&gt;&lt;tr style=\&quot;border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;\&quot;&gt;&lt;th style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;a href=\&quot;http://build.fhir.org/formats.html#table\&quot; title=\&quot;The logical name of the element\&quot;&gt;Name&lt;/a&gt;&lt;/th&gt;&lt;th style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;a href=\&quot;http://build.fhir.org/formats.html#table\&quot; title=\&quot;Information about the use of the element\&quot;&gt;Flags&lt;/a&gt;&lt;/th&gt;&lt;th style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;a href=\&quot;http://build.fhir.org/formats.html#table\&quot; title=\&quot;Minimum and Maximum # of times the the element can appear in the instance\&quot;&gt;Card.&lt;/a&gt;&lt;/th&gt;&lt;th style=\&quot;width: 100px\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;a href=\&quot;http://build.fhir.org/formats.html#table\&quot; title=\&quot;Reference to the type of the element\&quot;&gt;Type&lt;/a&gt;&lt;/th&gt;&lt;th style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;a href=\&quot;http://build.fhir.org/formats.html#table\&quot; title=\&quot;Additional information about the element\&quot;&gt;Description &amp;amp; Constraints&lt;/a&gt;&lt;span style=\&quot;float: right\&quot;&gt;&lt;a href=\&quot;http://build.fhir.org/formats.html#table\&quot; title=\&quot;Legend for this format\&quot;&gt;&lt;img src=\&quot;http://build.fhir.org/help16.png\&quot; alt=\&quot;doco\&quot; style=\&quot;background-color: inherit\&quot;/&gt;&lt;/a&gt;&lt;/span&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr style=\&quot;border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white;\&quot;&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;img src=\&quot;tbl_spacer.png\&quot; alt=\&quot;.\&quot; style=\&quot;background-color: inherit\&quot; class=\&quot;hierarchy\&quot;/&gt;&lt;img src=\&quot;icon_element.gif\&quot; alt=\&quot;.\&quot; style=\&quot;background-color: white; background-color: inherit\&quot; title=\&quot;Element\&quot; class=\&quot;hierarchy\&quot;/&gt; &lt;a href=\&quot;Extension-UKCore-NHSNumberVerificationStatus-definitions.html#Extension\&quot; title=\&quot;The verification/tracing status of the NHS number.\&quot;&gt;Extension&lt;/a&gt;&lt;a name=\&quot;Extension\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;/&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;span style=\&quot;opacity: 0.4\&quot;&gt;0&lt;/span&gt;&lt;span style=\&quot;opacity: 0.5\&quot;&gt;..&lt;/span&gt;&lt;span style=\&quot;opacity: 0.4\&quot;&gt;*&lt;/span&gt;&lt;/td&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;/&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;NHS number verification status&lt;/td&gt;&lt;/tr&gt;\r\n&lt;tr style=\&quot;border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7;\&quot;&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;img src=\&quot;tbl_spacer.png\&quot; alt=\&quot;.\&quot; style=\&quot;background-color: inherit\&quot; class=\&quot;hierarchy\&quot;/&gt;&lt;img src=\&quot;tbl_vjoin.png\&quot; alt=\&quot;.\&quot; style=\&quot;background-color: inherit\&quot; class=\&quot;hierarchy\&quot;/&gt;&lt;img src=\&quot;icon_element.gif\&quot; alt=\&quot;.\&quot; style=\&quot;background-color: #F7F7F7; background-color: inherit\&quot; title=\&quot;Element\&quot; class=\&quot;hierarchy\&quot;/&gt; &lt;a href=\&quot;Extension-UKCore-NHSNumberVerificationStatus-definitions.html#Extension.url\&quot; title=\&quot;null\&quot;&gt;url&lt;/a&gt;&lt;a name=\&quot;Extension.url\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;/&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;span style=\&quot;opacity: 0.4\&quot;&gt;1&lt;/span&gt;&lt;span style=\&quot;opacity: 0.5\&quot;&gt;..&lt;/span&gt;&lt;span style=\&quot;opacity: 0.4\&quot;&gt;1&lt;/span&gt;&lt;/td&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;a style=\&quot;opacity: 0.4\&quot; href=\&quot;http://build.fhir.org/datatypes.html#uri\&quot;&gt;uri&lt;/a&gt;&lt;/td&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;span style=\&quot;color: darkgreen\&quot;&gt;&amp;quot;https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus&amp;quot;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;\r\n&lt;tr style=\&quot;border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white;\&quot;&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;img src=\&quot;tbl_spacer.png\&quot; alt=\&quot;.\&quot; style=\&quot;background-color: inherit\&quot; class=\&quot;hierarchy\&quot;/&gt;&lt;img src=\&quot;tbl_vjoin_end.png\&quot; alt=\&quot;.\&quot; style=\&quot;background-color: inherit\&quot; class=\&quot;hierarchy\&quot;/&gt;&lt;img src=\&quot;icon_datatype.gif\&quot; alt=\&quot;.\&quot; style=\&quot;background-color: white; background-color: inherit\&quot; title=\&quot;Data Type\&quot; class=\&quot;hierarchy\&quot;/&gt; &lt;a href=\&quot;Extension-UKCore-NHSNumberVerificationStatus-definitions.html#Extension.value[x]\&quot; title=\&quot;Verification status of the NHS number.\&quot;&gt;value[x]&lt;/a&gt;&lt;a name=\&quot;Extension.value_x_\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;/&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;1..1&lt;/td&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;a href=\&quot;http://build.fhir.org/datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/td&gt;&lt;td style=\&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\&quot; class=\&quot;hierarchy\&quot;&gt;Verification status of the NHS number&lt;br/&gt;&lt;span style=\&quot;font-weight:bold\&quot;&gt;Binding: &lt;/span&gt;&lt;a href=\&quot;ValueSet-UKCore-NHSNumberVerificationStatus.html\&quot;&gt;UK Core NHS Number Verification Status&lt;/a&gt; (&lt;a href=\&quot;http://build.fhir.org/terminologies.html#required\&quot; title=\&quot;To be conformant, the concept in this element SHALL be from the specified value set.\&quot;&gt;required&lt;/a&gt;)&lt;/td&gt;&lt;/tr&gt;\r\n&lt;tr&gt;&lt;td colspan=\&quot;5\&quot; class=\&quot;hierarchy\&quot;&gt;&lt;br/&gt;&lt;a href=\&quot;http://build.fhir.org/formats.html#table\&quot; title=\&quot;Legend for this format\&quot;&gt;&lt;img src=\&quot;http://build.fhir.org/help16.png\&quot; alt=\&quot;doco\&quot; style=\&quot;background-color: inherit\&quot;/&gt; Documentation for this format&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.url">url</a>" : "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.version">version</a>" : "1.0.0",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.name">name</a>" : "ExtensionUKCoreNHSNumberVerificationStatus",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.title">title</a>" : "UK Core NHS Number Verification Status Extension",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.status">status</a>" : "draft",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.date">date</a>" : "2019-10-18T00:00:00+01:00",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.publisher">publisher</a>" : "NHS Digital",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Interoperability Team",
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "interoperabilityteam@nhs.net",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.description">description</a>" : "This extension has been constrained to represent the NHS Number Verification Status for use by the FHIR R4 Core Demo specification.",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.purpose">purpose</a>" : "This extension has been developed to represent the verification status of an NHS number for wider use.",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.copyright">copyright</a>" : "Copyright © 2019 NHS Digital",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.fhirVersion">fhirVersion</a>" : "4.0.1",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping">mapping</a>" : [
    {
      "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.identity">identity</a>" : "rim",
      "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.uri">uri</a>" : "http://hl7.org/v3",
      "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.name">name</a>" : "RIM Mapping"
    }
  ],
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.kind">kind</a>" : "complex-type",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.abstract">abstract</a>" : false,
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.context">context</a>" : [
    {
      "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.context.type">type</a>" : "element",
      "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.context.expression">expression</a>" : "Patient.identifier"
    }
  ],
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.type">type</a>" : "Extension",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.baseDefinition">baseDefinition</a>" : "http://hl7.org/fhir/StructureDefinition/Extension",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.derivation">derivation</a>" : "constraint",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.snapshot">snapshot</a>" : {
    "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.snapshot.element">element</a>" : [
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Extension",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Extension",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "NHS number verification status",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "The verification/tracing status of the NHS number.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Extension",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "*"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.condition">condition</a>" : [
          "ele-1"
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint">constraint</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a>" : "ele-1",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a>" : "error",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a>" : "All FHIR elements must have a @value or children",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>" : "hasValue() or (children().count() &gt; id.count())",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>" : "@value|f:*|h:div",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.source">source</a>" : "http://hl7.org/fhir/StructureDefinition/Element"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a>" : "ext-1",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a>" : "error",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a>" : "Must have either extensions or value[x], not both",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>" : "extension.exists() != value.exists()",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.source">source</a>" : "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Extension.id",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Extension.id",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.representation">representation</a>" : [
          "xmlAttr"
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Unique id for inter-element referencing",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Element.id",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.extension">extension</a>" : [
              {
                "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
                "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueUrl</a>" : "string"
              }
            ],
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "http://hl7.org/fhirpath/System.String"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Extension.extension",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Extension.extension",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.slicing">slicing</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.slicing.discriminator">discriminator</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.slicing.discriminator.type">type</a>" : "value",
              "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.slicing.discriminator.path">path</a>" : "url"
            }
          ],
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.slicing.description">description</a>" : "Extensions are always sliced by (at least) url",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.slicing.rules">rules</a>" : "open"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Additional content defined by implementations",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comment">comment</a>" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.alias">alias</a>" : [
          "extensions",
          "user content"
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Element.extension",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "*"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "Extension"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint">constraint</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a>" : "ele-1",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a>" : "error",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a>" : "All FHIR elements must have a @value or children",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>" : "hasValue() or (children().count() &gt; id.count())",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>" : "@value|f:*|h:div",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.source">source</a>" : "http://hl7.org/fhir/StructureDefinition/Element"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a>" : "ext-1",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a>" : "error",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a>" : "Must have either extensions or value[x], not both",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>" : "extension.exists() != value.exists()",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \&quot;value\&quot;)])",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.source">source</a>" : "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Extension.url",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Extension.url",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.representation">representation</a>" : [
          "xmlAttr"
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "identifies the meaning of the extension",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "Source of the definition for the extension code - a logical name or a URL.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comment">comment</a>" : "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Extension.url",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 1,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.extension">extension</a>" : [
              {
                "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
                "<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueUrl</a>" : "uri"
              }
            ],
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "http://hl7.org/fhirpath/System.String"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.fixed[x]">fixedUri</a>" : "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "N/A"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Extension.value[x]",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Extension.value[x]",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Verification status of the NHS number",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "Verification status of the NHS number.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Extension.value[x]",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "CodeableConcept"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint">constraint</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a>" : "ele-1",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a>" : "error",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a>" : "All FHIR elements must have a @value or children",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>" : "hasValue() or (children().count() &gt; id.count())",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>" : "@value|f:*|h:div",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.source">source</a>" : "http://hl7.org/fhir/StructureDefinition/Element"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding">binding</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.strength">strength</a>" : "required",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.description">description</a>" : "NHS Number Verification Status",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.valueSet">valueSet</a>" : "https://fhir.nhs.uk/R4/ValueSet/UKCore-NHSNumberVerificationStatus"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "N/A"
          }
        ]
      }
    ]
  },
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.differential">differential</a>" : {
    "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.differential.element">element</a>" : [
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Extension",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Extension",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "NHS number verification status",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "The verification/tracing status of the NHS number."
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Extension.url",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Extension.url",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.fixed[x]">fixedUri</a>" : "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus"
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Extension.value[x]",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Extension.value[x]",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Verification status of the NHS number",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "Verification status of the NHS number.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "CodeableConcept"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding">binding</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.strength">strength</a>" : "required",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.description">description</a>" : "NHS Number Verification Status",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.valueSet">valueSet</a>" : "https://fhir.nhs.uk/R4/ValueSet/UKCore-NHSNumberVerificationStatus"
        }
      }
    ]
  }
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="StructureDefinition-Extension-UKCore-NHSNumberVerificationStatus.html">Narrative</a>, <a href="StructureDefinition-Extension-UKCore-NHSNumberVerificationStatus.xml.html">XML</a>, <a href="StructureDefinition-Extension-UKCore-NHSNumberVerificationStatus.json.html">JSON</a>, <a href="StructureDefinition-Extension-UKCore-NHSNumberVerificationStatus.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




<!---BK: removed ToC, added Change History and 'Published by'-->
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     Published by <a href="mailto:interoperabilityteam@nhs.net">NHS Digital </a> nhsdigital.fhir.r4.core.prototype# based on <a style="color: #81BEF7" href="http://build.fhir.org/index.html">FHIR 4.0.1</a> created <span href="#" data-toggle="tooltip" data-placement="top" title="Thu, Nov 21, 2019 16:37+0000">2019-11-21</span>. <br/>
      Links: <!--<a style="color: #81BEF7" href="toc.html">Table of Contents</a>-->
	  <a style="color: #81BEF7" href="qa.html">QA Report</a>
	  | <a style="color: #81BEF7" href="history.html">Version History</a>
      | <a style="color: #81BEF7" href="change_history.html">Change History</a>
	  | <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/nhsconnect/FHIR-R4-Core-IG-Prototype/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

