<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>
<!--BK: removed 'Implementation Guide typo; Implementation Guide conditions; removed Release version. -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR R4 Core Demo</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR R4 Core Demo Implementation Guide" />
<meta name="author" content="NHS Digital"/>
  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive # org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://digital.nhs.uk">
<img alt="NHS Digital" class="img-responsive project-logo" src="assets/images/nhs-digital-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        
        <b>FHIR R4 Core Demo Implementation Guide</b>
        
        
        (Release 1.0.0 )
        
      </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <?xml version="1.0" encoding="UTF-8"?>
<ul class="nav navbar-nav">
<!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
<li>
  <a href="index.html">Home</a>
</li>

<li>
  <a href="guidance.html">Guidance</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profiles<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="profiles.html">Profiles</a>
    </li>
		<li>
      <a href="extension_library.html">Extension Library</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="searchparameters_operations.html">Search Parameters and Operations</a>
</li>-->
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Terminology<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="valuesets.html">ValueSets</a>
    </li>
		<li>
      <a href="codesystems.html">CodeSystems</a>
    </li>
		<li>
      <a href="conceptmaps.html">ConceptMaps</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="security.html">Security</a>
</li>-->
<li>
  <a href="examples.html">Examples</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Downloads<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="downloads.html">Packages</a>
    </li>
		<li>
      <a href="schematrons.html">Schematrons</a>
    </li>
  </ul>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">
FHIR R4 Core Demo Implementation Guide (Version 1.0.0).  Based on <a href="http://build.fhir.org/index.html">FHIR Version 4.0.0</a><br><b>Note: this specification is for demonstration purposes only.</b>

</p>
<!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->


     <!--BK: Narrative Content conditions changed to correct alignment, removed 'ValueSet' to correct broken links for detailed description pages-->
<!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>




<!---->
	
	<li><a href="ValueSet-UKCore-HumanLanguage-1-0-0.xml.html">XML</a></li>
	
<!---->


	<li><a href="ValueSet-UKCore-HumanLanguage-1-0-0.json.html">JSON</a></li>




</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============VAlUESET CONTENT CONTENT=============== -->
<!BK: added header text for ValueSet crossrefs-->
  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://fhir.nhs.uk/R4/ValueSet/UKCore-HumanLanguage-1-0-0</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>UKCoreHumanLanguage</td></tr>
 <tr><td>Definition:</td><td><p>A ValueSet that identifies the language used by a person.</p>
</td></tr>
 <tr><td>Publisher:</td><td>NHS Digital</td></tr>
 <tr><td>Copyright:</td><td>Copyright © 2019 NHS Digital</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-UKCore-HumanLanguage-1-0-0.xml.html">XML</a> / <a href="ValueSet-UKCore-HumanLanguage-1-0-0.json.html">JSON</a></td></tr>
</tbody></table>

  <h3>FHIR Profile(s) referencing this ValueSet:</h3>
  
<p>This value set is not used</p>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>UK Core Human Language</h2><div><p>A ValueSet that identifies the language used by a person.</p>
</div><p><b>Copyright Statement:</b> Copyright &copy; 2019 NHS Digital</p><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html"><code>https://fhir.nhs.uk/R4/CodeSystem/UKCore-HumanLanguage-1-0-0</code></a></li></ul></div>

  <h3>Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 190 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on https://fhir.nhs.uk/R4/CodeSystem/UKCore-HumanLanguage-1-0-0 version 1.0.0</p><p>All codes from system <a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html"><code>https://fhir.nhs.uk/R4/CodeSystem/UKCore-HumanLanguage-1-0-0</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-q1"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-q1">q1</a></td><td>Braille</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-q2"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-q2">q2</a></td><td>American Sign Language</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-q3"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-q3">q3</a></td><td>Australian Sign Language</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-q4"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-q4">q4</a></td><td>British Sign Language</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-q5"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-q5">q5</a></td><td>Makaton</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-aa"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-aa">aa</a></td><td>Afar</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ab"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ab">ab</a></td><td>Abkhazian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-af"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-af">af</a></td><td>Afrikaans</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ak"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ak">ak</a></td><td>Akan</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sq"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sq">sq</a></td><td>Albanian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-am"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-am">am</a></td><td>Amharic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ar"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ar">ar</a></td><td>Arabic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-an"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-an">an</a></td><td>Aragonese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-hy"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-hy">hy</a></td><td>Armenian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-as"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-as">as</a></td><td>Assamese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-av"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-av">av</a></td><td>Avaric</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ae"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ae">ae</a></td><td>Avestan</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ay"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ay">ay</a></td><td>Aymara</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-az"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-az">az</a></td><td>Azerbaijani</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ba"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ba">ba</a></td><td>Bashkir</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-bm"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-bm">bm</a></td><td>Bambara</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-eu"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-eu">eu</a></td><td>Basque</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-be"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-be">be</a></td><td>Belarusian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-bn"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-bn">bn</a></td><td>Bengali</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-bh"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-bh">bh</a></td><td>Bihari</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-bi"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-bi">bi</a></td><td>Bislama</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-bo"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-bo">bo</a></td><td>Tibetan</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-bs"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-bs">bs</a></td><td>Bosnian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-br"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-br">br</a></td><td>Breton</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-bg"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-bg">bg</a></td><td>Bulgarian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-my"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-my">my</a></td><td>Burmese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ca"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ca">ca</a></td><td>Catalan; Valencian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-cs"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-cs">cs</a></td><td>Czech</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ch"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ch">ch</a></td><td>Chamorro</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ce"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ce">ce</a></td><td>Chechen</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-zh"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-zh">zh</a></td><td>Chinese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-cu"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-cu">cu</a></td><td>Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-cv"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-cv">cv</a></td><td>Chuvash</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-kw"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-kw">kw</a></td><td>Cornish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-co"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-co">co</a></td><td>Corsican</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-cr"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-cr">cr</a></td><td>Cree</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-cy"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-cy">cy</a></td><td>Welsh</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-da"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-da">da</a></td><td>Danish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-de"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-de">de</a></td><td>German</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-dv"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-dv">dv</a></td><td>Divehi; Dhivehi; Maldivian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-nl"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-nl">nl</a></td><td>Dutch; Flemish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-dz"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-dz">dz</a></td><td>Dzongkha</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-el"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-el">el</a></td><td>Greek, Modern (1453-)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-en"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-en">en</a></td><td>English</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-eo"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-eo">eo</a></td><td>Esperanto</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-et"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-et">et</a></td><td>Estonian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ee"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ee">ee</a></td><td>Ewe</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-fo"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-fo">fo</a></td><td>Faroese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-fa"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-fa">fa</a></td><td>Persian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-fj"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-fj">fj</a></td><td>Fijian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-fi"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-fi">fi</a></td><td>Finnish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-fr"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-fr">fr</a></td><td>French</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-fy"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-fy">fy</a></td><td>Western Frisian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ff"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ff">ff</a></td><td>Fulah</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ka"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ka">ka</a></td><td>Georgian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-gd"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-gd">gd</a></td><td>Gaelic; Scottish Gaelic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ga"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ga">ga</a></td><td>Irish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-gl"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-gl">gl</a></td><td>Galician</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-gv"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-gv">gv</a></td><td>Manx</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-gn"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-gn">gn</a></td><td>Guarani</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-gu"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-gu">gu</a></td><td>Gujarati</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ht"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ht">ht</a></td><td>Haitian; Haitian Creole</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ha"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ha">ha</a></td><td>Hausa</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-he"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-he">he</a></td><td>Hebrew</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-hz"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-hz">hz</a></td><td>Herero</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-hi"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-hi">hi</a></td><td>Hindi</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ho"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ho">ho</a></td><td>Hiri Motu</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-hr"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-hr">hr</a></td><td>Croatian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-hu"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-hu">hu</a></td><td>Hungarian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ig"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ig">ig</a></td><td>Igbo</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-is"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-is">is</a></td><td>Icelandic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-io"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-io">io</a></td><td>Ido</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ii"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ii">ii</a></td><td>Sichuan Yi</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-iu"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-iu">iu</a></td><td>Inuktitut</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ie"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ie">ie</a></td><td>Interlingue</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ia"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ia">ia</a></td><td>Interlingua (International Auxiliary Language Association)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-id"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-id">id</a></td><td>Indonesian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ik"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ik">ik</a></td><td>Inupiaq</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-it"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-it">it</a></td><td>Italian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-jv"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-jv">jv</a></td><td>Javanese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ja"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ja">ja</a></td><td>Japanese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-kl"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-kl">kl</a></td><td>Kalaallisut; Greenlandic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-kn"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-kn">kn</a></td><td>Kannada</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ks"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ks">ks</a></td><td>Kashmiri</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-kr"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-kr">kr</a></td><td>Kanuri</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-kk"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-kk">kk</a></td><td>Kazakh</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-km"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-km">km</a></td><td>Central Khmer</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ki"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ki">ki</a></td><td>Kikuyu; Gikuyu</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-rw"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-rw">rw</a></td><td>Kinyarwanda</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ky"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ky">ky</a></td><td>Kirghiz; Kyrgyz</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-kv"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-kv">kv</a></td><td>Komi</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-kg"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-kg">kg</a></td><td>Kongo</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ko"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ko">ko</a></td><td>Korean</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-kj"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-kj">kj</a></td><td>Kuanyama; Kwanyama</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ku"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ku">ku</a></td><td>Kurdish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-lo"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-lo">lo</a></td><td>Lao</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-la"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-la">la</a></td><td>Latin</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-lv"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-lv">lv</a></td><td>Latvian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-li"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-li">li</a></td><td>Limburgan; Limburger; Limburgish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ln"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ln">ln</a></td><td>Lingala</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-lt"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-lt">lt</a></td><td>Lithuanian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-lb"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-lb">lb</a></td><td>Luxembourgish; Letzeburgesch</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-lu"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-lu">lu</a></td><td>Luba-Katanga</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-lg"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-lg">lg</a></td><td>Ganda</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-mk"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-mk">mk</a></td><td>Macedonian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-mh"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-mh">mh</a></td><td>Marshallese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ml"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ml">ml</a></td><td>Malayalam</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-mi"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-mi">mi</a></td><td>Maori</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-mr"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-mr">mr</a></td><td>Marathi</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ms"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ms">ms</a></td><td>Malay</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-mg"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-mg">mg</a></td><td>Malagasy</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-mt"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-mt">mt</a></td><td>Maltese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-mo"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-mo">mo</a></td><td>Moldavian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-mn"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-mn">mn</a></td><td>Mongolian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-na"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-na">na</a></td><td>Nauru</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-nv"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-nv">nv</a></td><td>Navajo; Navaho</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-nr"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-nr">nr</a></td><td>Ndebele, South; South Ndebele</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-nd"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-nd">nd</a></td><td>Ndebele, North; North Ndebele</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ng"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ng">ng</a></td><td>Ndonga</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ne"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ne">ne</a></td><td>Nepali</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-nn"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-nn">nn</a></td><td>Norwegian Nynorsk; Nynorsk, Norwegian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-nb"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-nb">nb</a></td><td>Bokmal, Norwegian; Norwegian Bokmal</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-no"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-no">no</a></td><td>Norwegian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ny"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ny">ny</a></td><td>Chichewa; Chewa; Nyanja</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-oc"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-oc">oc</a></td><td>Occitan (post1500); Provencal</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-oj"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-oj">oj</a></td><td>Ojibwa</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-or"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-or">or</a></td><td>Oriya</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-om"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-om">om</a></td><td>Oromo</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-os"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-os">os</a></td><td>Ossetian; Ossetic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-pa"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-pa">pa</a></td><td>Panjabi; Punjabi</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-pi"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-pi">pi</a></td><td>Pali</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-pl"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-pl">pl</a></td><td>Polish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-pt"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-pt">pt</a></td><td>Portuguese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ps"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ps">ps</a></td><td>Pushto</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-qu"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-qu">qu</a></td><td>Quechua</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-rm"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-rm">rm</a></td><td>Romansh</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ro"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ro">ro</a></td><td>Romanian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-rn"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-rn">rn</a></td><td>Rundi</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ru"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ru">ru</a></td><td>Russian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sg"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sg">sg</a></td><td>Sango</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sa"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sa">sa</a></td><td>Sanskrit</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sr"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sr">sr</a></td><td>Serbian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-si"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-si">si</a></td><td>Sinhala; Sinhalese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sk"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sk">sk</a></td><td>Slovak</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sl"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sl">sl</a></td><td>Slovenian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-se"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-se">se</a></td><td>Northern Sami</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sm"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sm">sm</a></td><td>Samoan</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sn"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sn">sn</a></td><td>Shona</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sd"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sd">sd</a></td><td>Sindhi</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-so"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-so">so</a></td><td>Somali</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-st"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-st">st</a></td><td>Sotho, Southern</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-es"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-es">es</a></td><td>Spanish; Castilian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sc"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sc">sc</a></td><td>Sardinian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ss"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ss">ss</a></td><td>Swati</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-su"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-su">su</a></td><td>Sundanese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sw"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sw">sw</a></td><td>Swahili</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-sv"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-sv">sv</a></td><td>Swedish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ty"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ty">ty</a></td><td>Tahitian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ta"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ta">ta</a></td><td>Tamil</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-tt"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-tt">tt</a></td><td>Tatar</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-te"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-te">te</a></td><td>Telugu</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-tg"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-tg">tg</a></td><td>Tajik</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-tl"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-tl">tl</a></td><td>Tagalog</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-th"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-th">th</a></td><td>Thai</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ti"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ti">ti</a></td><td>Tigrinya</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-to"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-to">to</a></td><td>Tonga (Tonga Islands)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-tn"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-tn">tn</a></td><td>Tswana</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ts"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ts">ts</a></td><td>Tsonga</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-tk"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-tk">tk</a></td><td>Turkmen</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-tr"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-tr">tr</a></td><td>Turkish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-tw"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-tw">tw</a></td><td>Twi</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ug"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ug">ug</a></td><td>Uighur; Uyghur</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-uk"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-uk">uk</a></td><td>Ukrainian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ur"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ur">ur</a></td><td>Urdu</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-uz"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-uz">uz</a></td><td>Uzbek</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-ve"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-ve">ve</a></td><td>Venda</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-vi"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-vi">vi</a></td><td>Vietnamese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-vo"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-vo">vo</a></td><td>Volapuk</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-wa"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-wa">wa</a></td><td>Walloon</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-wo"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-wo">wo</a></td><td>Wolof</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-xh"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-xh">xh</a></td><td>Xhosa</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-yi"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-yi">yi</a></td><td>Yiddish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-yo"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-yo">yo</a></td><td>Yoruba</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-za"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-za">za</a></td><td>Zhuang; Chuang</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-HumanLanguage-1-0-0-zu"> </a><a href="CodeSystem-UKCore-HumanLanguage-1-0-0.html#UKCore-HumanLanguage-1-0-0-zu">zu</a></td><td>Zulu</td><td/></tr></table></div>
<!-- ============VALUESET CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="ValueSet-UKCore-HumanLanguage-1-0-0.html">Narrative</a>, <a href="ValueSet-UKCore-HumanLanguage-1-0-0.xml.html">XML</a>, <a href="ValueSet-UKCore-HumanLanguage-1-0-0.json.html">JSON</a>, <a href="ValueSet-UKCore-HumanLanguage-1-0-0.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




<!---BK: removed ToC, added Change History and 'Published by'-->
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     Published by <a href="mailto:interoperabilityteam@nhs.net">NHS Digital </a> nhsdigital.fhir.r4.core.demo#1.0.0 based on <a style="color: #81BEF7" href="http://build.fhir.org/index.html">FHIR 4.0.0</a> created <span href="#" data-toggle="tooltip" data-placement="top" title="Wed, Oct 30, 2019 02:03+0000">2019-10-30</span>. <br/>
      Links: <!--<a style="color: #81BEF7" href="toc.html">Table of Contents</a>-->
	  <a style="color: #81BEF7" href="qa.html">QA Report</a>
	  | <a style="color: #81BEF7" href="history.html">Version History</a>
      | <a style="color: #81BEF7" href="change_history.html">Change History</a>
	  | <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/nhsconnect/FHIR-R4-Core-IG-1.0.0/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

