<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>
<!--BK: removed 'Implementation Guide typo; Implementation Guide conditions; removed Release version. -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR R4 Core Prototype</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR R4 Core Prototype Implementation Guide - November 2019 Release" />
<meta name="author" content="NHS Digital"/>
  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive # org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://digital.nhs.uk">
<img alt="NHS Digital" class="img-responsive project-logo" src="assets/images/nhs-digital-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        
        <b>FHIR R4 Core Prototype Implementation Guide - November 2019 Release</b>
        
        
      </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <?xml version="1.0" encoding="UTF-8"?>
<ul class="nav navbar-nav">
<!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
<li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Guidance<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="summary.html">Summary</a>
    </li>
		<li>
      <a href="releases.html">Releases</a>
    </li>
  </ul>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profiles<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="profiles.html">Profiles</a>
    </li>
		<li>
      <a href="extension_library.html">Extension Library</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="searchparameters_operations.html">Search Parameters and Operations</a>
</li>-->
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Terminology<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="valuesets.html">ValueSets</a>
    </li>
		<li>
      <a href="codesystems.html">CodeSystems</a>
    </li>
		<li>
      <a href="conceptmaps.html">ConceptMaps</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="security.html">Security</a>
</li>-->
<li>
  <a href="examples.html">Examples</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Downloads<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="downloads.html">Packages</a>
    </li>
		<li>
      <a href="schematrons.html">Schematrons</a>
    </li>
  </ul>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">
FHIR R4 Core Prototype Implementation Guide - November 2019 Release.  Based on <a href="http://build.fhir.org/index.html">FHIR Version 4.0.1</a><br><b>Note: this is an initial prototype specification.</b>

</p>
<!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->


     <!--BK: Narrative Content conditions changed to correct alignment, removed 'ValueSet' to correct broken links for detailed description pages-->
<!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>




<!---->
	
	<li><a href="ValueSet-UKCore-SourceOfAdmission.xml.html">XML</a></li>
	
<!---->


	<li><a href="ValueSet-UKCore-SourceOfAdmission.json.html">JSON</a></li>




</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============VAlUESET CONTENT CONTENT=============== -->
<!BK: added header text for ValueSet crossrefs-->
  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://fhir.nhs.uk/R4/ValueSet/UKCore-SourceOfAdmission</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>NHSDataModelandDictionarySourceOfAdmission</td></tr>
 <tr><td>Definition:</td><td><p>The source of admission to a Hospital Provider Spell or a Nursing Episode when the Patient is in a Hospital Site or a Care Home.</p>
</td></tr>
 <tr><td>Publisher:</td><td>NHS Digital</td></tr>
 <tr><td>Copyright:</td><td><p>Copyright © 2019 NHS Digital</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-UKCore-SourceOfAdmission.xml.html">XML</a> / <a href="ValueSet-UKCore-SourceOfAdmission.json.html">JSON</a></td></tr>
</tbody></table>

  <h3>FHIR Profile(s) referencing this ValueSet:</h3>
  
<p>This value set is not used</p>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>NHS Data Model and Dictionary Source Of Admission</h2><div><p>The source of admission to a Hospital Provider Spell or a Nursing Episode when the Patient is in a Hospital Site or a Care Home.</p>
</div><p><b>Copyright Statement:</b> Copyright &copy; 2019 NHS Digital</p><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <a href="CodeSystem-UKCore-SourceOfAdmission.html"><code>https://fhir.nhs.uk/R4/CodeSystem/UKCore-SourceOfAdmission</code></a></li></ul></div>

  <h3>Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 14 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on https://fhir.nhs.uk/R4/CodeSystem/UKCore-SourceOfAdmission version 1.0.0</p><p>All codes from system <a href="CodeSystem-UKCore-SourceOfAdmission.html"><code>https://fhir.nhs.uk/R4/CodeSystem/UKCore-SourceOfAdmission</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-19"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-19">19</a></td><td>Usual place of residence unless listed below, for example, a private dwelling whether owner occupied or owned by Local Authority, housing association or other landlord. This includes wardened accommodation but not residential accommodation where health care is provided. It also includes Patients with no fixed abode.</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-29"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-29">29</a></td><td>Temporary place of residence when usually resident elsewhere (e.g. hotels, residential Educational Establishments)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-39"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-39">39</a></td><td>Penal establishment, Court, or Police Station / Police Custody Suite</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-49"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-49">49</a></td><td>NHS other Hospital Provider - high security psychiatric accommodation in an NHS Hospital Provider (NHS Trust or NHS Foundation Trust)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-51"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-51">51</a></td><td>NHS other Hospital Provider - Ward for general Patients or the younger physically disabled or A and E department</td><td>National Code 51 'NHS other hospital provider - Ward for general Patients or the younger physically disabled or A and E department' should not be used if the Patient arrives at an Accident and Emergency Department and is admitted to the same Hospital Provider.</td></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-52"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-52">52</a></td><td>NHS other Hospital Provider - Ward for maternity Patients or Neonates</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-53"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-53">53</a></td><td>NHS other Hospital Provider - Ward for Patients who are mentally ill or have Learning Disabilities</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-54"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-54">54</a></td><td>NHS run Care Home</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-65"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-65">65</a></td><td>Local Authority residential accommodation i.e. where care is provided</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-66"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-66">66</a></td><td>Local Authority foster care</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-79"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-79">79</a></td><td>Babies born in or on the way to hospital</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-85"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-85">85</a></td><td>Non-NHS (other than Local Authority) run Care Home</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-87"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-87">87</a></td><td>Non NHS run hospital</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.nhs.uk-R4-CodeSystem-UKCore-SourceOfAdmission-88"> </a><a href="CodeSystem-UKCore-SourceOfAdmission.html#UKCore-SourceOfAdmission-88">88</a></td><td>Non-NHS (other than Local Authority) run Hospice</td><td/></tr></table></div>
<!-- ============VALUESET CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="ValueSet-UKCore-SourceOfAdmission.html">Narrative</a>, <a href="ValueSet-UKCore-SourceOfAdmission.xml.html">XML</a>, <a href="ValueSet-UKCore-SourceOfAdmission.json.html">JSON</a>, <a href="ValueSet-UKCore-SourceOfAdmission.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




<!---BK: removed ToC, added Change History and 'Published by'-->
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     Published by <a href="mailto:interoperabilityteam@nhs.net">NHS Digital </a> nhsdigital.fhir.r4.core.prototype# based on <a style="color: #81BEF7" href="http://build.fhir.org/index.html">FHIR 4.0.1</a> created <span href="#" data-toggle="tooltip" data-placement="top" title="Thu, Nov 21, 2019 14:45+0000">2019-11-21</span>. <br/>
      Links: <!--<a style="color: #81BEF7" href="toc.html">Table of Contents</a>-->
	  <a style="color: #81BEF7" href="qa.html">QA Report</a>
	  | <a style="color: #81BEF7" href="history.html">Version History</a>
      | <a style="color: #81BEF7" href="change_history.html">Change History</a>
	  | <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/nhsconnect/FHIR-R4-Core-IG-Prototype/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

