<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>
<!--BK: removed 'Implementation Guide typo; Implementation Guide conditions; removed Release version. -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR R4 Core Prototype</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR R4 Core Prototype Implementation Guide - November 2019 Release" />
<meta name="author" content="NHS Digital"/>
  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive # org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://digital.nhs.uk">
<img alt="NHS Digital" class="img-responsive project-logo" src="assets/images/nhs-digital-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        
        <b>FHIR R4 Core Prototype Implementation Guide - November 2019 Release</b>
        
        
      </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <?xml version="1.0" encoding="UTF-8"?>
<ul class="nav navbar-nav">
<!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
<li>
  <a href="index.html">Home</a>
</li>

<li>
  <a href="guidance.html">Guidance</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profiles<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="profiles.html">Profiles</a>
    </li>
		<li>
      <a href="extension_library.html">Extension Library</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="searchparameters_operations.html">Search Parameters and Operations</a>
</li>-->
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Terminology<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="valuesets.html">ValueSets</a>
    </li>
		<li>
      <a href="codesystems.html">CodeSystems</a>
    </li>
		<li>
      <a href="conceptmaps.html">ConceptMaps</a>
    </li>
  </ul>
</li>
<!--<li>
  <a href="security.html">Security</a>
</li>-->
<li>
  <a href="examples.html">Examples</a>
</li>
<li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Downloads<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
	<li>
      <a href="downloads.html">Packages</a>
    </li>
		<li>
      <a href="schematrons.html">Schematrons</a>
    </li>
  </ul>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
     
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">
FHIR R4 Core Prototype Implementation Guide - November 2019 Release.  Based on <a href="http://build.fhir.org/index.html">FHIR Version 4.0.1</a><br><b>Note: this is an initial prototype specification.</b>

</p>
<!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->



  
    <!--BK: Narrative Content conditions changed to correct alignment, removed 'ValueSet' to correct broken links for detailed description pages-->
<!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	
		<li><a href="ValueSet-UKCore-ListCode.html">Narrative Content</a></li>
		




<!---->
	
	<li><a href="ValueSet-UKCore-ListCode.xml.html">XML</a></li>
	
<!---->


	<li class="active"><a href="#">JSON</a></li>




</ul>

    <h2> JSON Format: ValueSet-UKCore-ListCode</h2>
  



  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Download Raw <a href="ValueSet-UKCore-ListCode.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://build.fhir.org/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.id">id</a>" : "UKCore-ListCode",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h2&gt;UK Core List Code&lt;/h2&gt;&lt;div&gt;&lt;p&gt;A ValueSet to identify the purpose of a list.&lt;/p&gt;\n&lt;/div&gt;&lt;p&gt;&lt;b&gt;Copyright Statement:&lt;/b&gt; This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement.&lt;/p&gt;&lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\&quot;http://www.snomed.org/\&quot;&gt;&lt;code&gt;http://snomed.info/sct&lt;/code&gt;&lt;/a&gt;&lt;table class=\&quot;none\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=887161000000102\&quot;&gt;887161000000102&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diagnoses&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=887171000000109\&quot;&gt;887171000000109&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Procedures&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=717711000000103\&quot;&gt;717711000000103&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Problems&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=933361000000108\&quot;&gt;933361000000108&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medications and medical devices&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=886921000000105\&quot;&gt;886921000000105&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergies and adverse reactions&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=1102411000000102\&quot;&gt;1102411000000102&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Active medications&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=1102191000000100\&quot;&gt;1102191000000100&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Discontinued medications&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=1103671000000101\&quot;&gt;1103671000000101&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ended allergies&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=325851000000107\&quot;&gt;325851000000107&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Consultation&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=25851000000105\&quot;&gt;25851000000105&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Topic (EHR)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=24781000000107\&quot;&gt;24781000000107&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Category (EHR)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=1102181000000102\&quot;&gt;1102181000000102&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Immunisations&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=826501000000100\&quot;&gt;826501000000100&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Miscellaneous record&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org/valueset.html#ValueSet.url">url</a>" : "https://fhir.nhs.uk/R4/ValueSet/UKCore-ListCode",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.version">version</a>" : "1.0.0",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.name">name</a>" : "UKCoreListCode",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.title">title</a>" : "UK Core List Code",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.status">status</a>" : "draft",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.date">date</a>" : "2019-11-04T00:00:00+00:00",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.publisher">publisher</a>" : "NHS Digital",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Interoperability Team",
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "interoperabilityteam@nhs.net",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/valueset.html#ValueSet.description">description</a>" : "A ValueSet to identify the purpose of a list.",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.copyright">copyright</a>" : "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement.",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "887161000000102",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diagnoses"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "887171000000109",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Procedures"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "717711000000103",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Problems"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "933361000000108",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Medications and medical devices"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "886921000000105",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Allergies and adverse reactions"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "1102411000000102",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Active medications"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "1102191000000100",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Discontinued medications"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "1103671000000101",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ended allergies"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "325851000000107",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Consultation"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "25851000000105",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Topic (EHR)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "24781000000107",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Category (EHR)"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "1102181000000102",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Immunisations"
          },
          {
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "826501000000100",
            "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Miscellaneous record"
          }
        ]
      }
    ]
  }
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="ValueSet-UKCore-ListCode.html">Narrative</a>, <a href="ValueSet-UKCore-ListCode.xml.html">XML</a>, <a href="ValueSet-UKCore-ListCode.json.html">JSON</a>, <a href="ValueSet-UKCore-ListCode.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




<!---BK: removed ToC, added Change History and 'Published by'-->
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     Published by <a href="mailto:interoperabilityteam@nhs.net">NHS Digital </a> nhsdigital.fhir.r4.core.prototype#1.0.0 based on <a style="color: #81BEF7" href="http://build.fhir.org/index.html">FHIR 4.0.1</a> created <span href="#" data-toggle="tooltip" data-placement="top" title="Fri, Nov 15, 2019 10:48+0000">2019-11-15</span>. <br/>
      Links: <!--<a style="color: #81BEF7" href="toc.html">Table of Contents</a>-->
	  <a style="color: #81BEF7" href="qa.html">QA Report</a>
	  | <a style="color: #81BEF7" href="history.html">Version History</a>
      | <a style="color: #81BEF7" href="change_history.html">Change History</a>
	  | <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/nhsconnect/FHIR-R4-Core-IG-Prototype/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

